spring.mvc.throw-exception-if-no-handler-found=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=localhost
neo4j.jdbc.server=jdbc:neo4j:bolt://localhost
graphql.schema=graphql/person.graphqls,graphql/schema.graphqls,graphql/icdc.graphqls
neo4j.graphql.endpoint =http://localhost:7474/graphql/