spring.mvc.throw-exception-if-no-handler-found=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=localhost
neo4j.jdbc.server=jdbc:neo4j:bolt://localhost
graphql.schema=graphql/person.graphqls,graphql/schema.graphqls,graphql/icdc.graphqls
neo4j.graphql.endpoint =http://localhost:7474/graphql/
neo4j.java.driver.server =bolt://localhost:7687
neo4j.authorization =Basic 123456
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
fence.url=http://localhost
fence.public.key=123
error.redirect_url=http://localhost/error.html
api.version=v1
session.timeout=30
data.model.version = 1