spring.mvc.throw-exception-if-no-handler-found=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=localhost
neo4j.jdbc.server=jdbc:neo4j:bolt://localhost
graphql.schema=graphql/person.graphqls,graphql/schema.graphqls,graphql/icdc.graphqls
neo4j.graphql.endpoint =http://localhost:7474/graphql/
neo4j.java.driver.server =bolt://localhost:7687
neo4j.authorization =Basic 123456


fence.url=http://localhost
fence.public.key=\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvuoVd9bmn923mqfQuc0V\n3rY1rn7DhK81oYekF56TYgKUosdwh2VujX2NC1kvteahYTWo6j3xK5cWAt+v0IUf\niWOvkHplMTiFe7RQTDBq+TF6Sazkeo2qlMqkx5kGHSRVugL3fuJ3+xRE7VDNQ9Ju\nqsbiPS31/PfygyXd8wylP1MFvZ+csQbVXjr7CVjH2+JrmnwIznHm8RtNxTRMoZZz\nM4NvO2gA/F6KRcEMUJIHgl1ojusWKJ+6fifxYLcoDPx8BY5YS7K/pxExZxGpz6Ai\nQg0y13d86v1Cf7W2DJn+HO/zL3HqfsUa8JyQghzYH+lNeZkoYip1KZ992wqC50TN\n2wIDAQAB\n
error.redirect_url=http://localhost/error.html
api.version=v1