spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
neo4j.jdbc.server=jdbc:neo4j:bolt://localhost
graphql.schema=graphql/person.graphqls,graphql/schema.graphqls
neo4j.java.driver.server =bolt://localhost

